{
    "files.associations": {
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "numeric": "cpp"
    }
}